micro.brewery.apiHost=http://localhost:8080
logging.level.org.apache.http=debug
micro.maxTotalConnections=100
micro.defaultMaxTotalCOnnections=20
micro.connectionRequestTimeout=3000
micro.socketTimeout=3000
